{
  "name": "wrfi-cli",
  "version": "1.2.1",
  "description": "CLI for wr.fi \u2014 push, read, update, append, and hand off AI work as versioned handoffs",
  "bin": {
    "wrfi": "./index.js",
    "wrfi-cli": "./index.js"
  },
  "type": "module",
  "license": "MIT",
  "homepage": "https://wr.fi",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrfi/cli"
  },
  "keywords": [
    "ai",
    "wr.fi",
    "wrfi",
    "cli",
    "share",
    "upload",
    "agent-handoff"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Kurikkai Oy",
  "bugs": {
    "url": "https://github.com/wrfi/cli/issues"
  },
  "files": [
    "index.js",
    "lib/",
    "LICENSE",
    "README.md"
  ]
}